{
  "name": "project-1---testing-web-service",
  "version": "1.0.0",
  "description": "project 1 for web422 create and test web service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgomez-ctrl/Project-1-Create-and-.git"
  },
  "author": "Jason Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgomez-ctrl/Project-1-Create-and-/issues"
  },
  "homepage": "https://github.com/jgomez-ctrl/Project-1-Create-and-#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
